{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "",
  "main": "./fetchNetworksData/fetchNetworksData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "antae.eth",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
